<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layRemote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|fill" >

        <ToggleButton
            android:id="@+id/btnRemoteControl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Remote Control"
            android:textOff="Remote Control"
            android:textOn="Remote Control" />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|fill" >

        <EditText
            android:id="@+id/edtPar1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberSigned"
            android:text="1" >
        </EditText>

        <EditText
            android:id="@+id/edtPar2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberSigned"
            android:text="10" />

        <Button
            android:id="@+id/btnMove"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Move" />
        
    </LinearLayout>
     
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|fill" >

        <EditText
            android:id="@+id/edtPar3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberSigned"
            android:text="1" >

        </EditText>

        <EditText
            android:id="@+id/edtPar4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberSigned"
            android:text="1" >

        </EditText>
        
        <Button
            android:id="@+id/btnRun"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Move" />
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|fill" >

        <ToggleButton
            android:id="@+id/btnIR"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="IR"
            android:textOff="IR"
            android:textOn="IR" />

        <ToggleButton
            android:id="@+id/btnLight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Light"
            android:textOff="Light"
            android:textOn="Light" />
        
    </LinearLayout>
     
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|fill" >

        <Button
            android:id="@+id/btnCameraUp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Camera Up" />
        
        <Button
            android:id="@+id/btnCameraDown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CameraDown" />
        
    </LinearLayout><View
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <ProgressBar
            android:id="@+id/pbLoading"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateBehavior="repeat"
            android:visibility="invisible" />

        <org.dobots.utilities.ScalableImageView
            android:id="@+id/ivCamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:visibility="visible" />
    </FrameLayout>

	<Button
	    android:id="@+id/btnResolution"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="Switch Resolution" />
    
    <View
        android:layout_width="wrap_content"
        android:layout_height="20dp" />
    
	<include 
        android:id="@+id/layRemoteControl"
        layout="@layout/remote_control" />

</LinearLayout>